# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=minecraft:bedrock
    I:max_value=1
    I:min_value=0
    I:value=0
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=minecraft:dragon_egg
    I:max_value=1
    I:min_value=0
    I:value=0
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=minecraft:barrier

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=99999

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 10]
    I:min_value=10

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=minecraft:ghast_tear

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 40]
    I:max_value=10

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=1
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=minecraft:sugar

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=99999

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 5]
    I:min_value=100

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=minecraft:prismarine_crystals

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 50]
    I:max_value=50

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=minecraft:comparator
    I:max_value=1
    I:min_value=0
    I:value=0
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:nether_star
    I:max_value=1
    I:min_value=0
    I:value=0
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=minecraft:fermented_spider_eye

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 20]
    I:max_value=5

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
        resourcefulbees:tin_bee
        resourcefulbees:terrasteel_bee
        resourcefulbees:tainted_gold_bee
        resourcefulbees:steel_bee
        resourcefulbees:sky_bee
        resourcefulbees:silver_bee
        resourcefulbees:refined_obsidian_bee
        resourcefulbees:refined_glowstone_bee
        resourcefulbees:osmium_bee
        resourcefulbees:obsidian_bee
        resourcefulbees:nickel_bee
        resourcefulbees:manasteel_bee
        resourcefulbees:lead_bee
        resourcefulbees:infused_iron_bee
        resourcefulbees:ghast_bee
        resourcefulbees:elementium_bee
        resourcefulbees:copper_bee
        resourcefulbees:clay_bee
        resourcefulbees:blaze_bee
        resourcefulbees:alf_bee
        resourcefulbees:zombie_bee
        resourcefulbees:wither_bee
        resourcefulbees:slimy_bee
        resourcefulbees:skeleton_bee
        resourcefulbees:rgbee_bee
        resourcefulbees:redstone_bee
        resourcefulbees:pigman_bee
        resourcefulbees:nether_quartz_bee
        resourcefulbees:netherite_bee
        resourcefulbees:lapis_bee
        resourcefulbees:iron_bee
        resourcefulbees:icy_bee
        resourcefulbees:gold_bee
        resourcefulbees:ender_bee
        resourcefulbees:emerald_bee
        resourcefulbees:diamond_bee
        resourcefulbees:creeper_bee
        resourcefulbees:coal_bee
        resourcefulbees:oreo_bee
        artifacts:mimic
        alexsmobs:mimicube
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=minecraft:blaze_rod

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 32]
    I:max_value=32

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


